<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>นับเงิน</title>

  <style media="screen">
    @import url('https://cdn.jsdelivr.net/gh/lazywasabi/thai-web-fonts@6/fonts/Trirong/Trirong.css');

    body, input, button {
      font-family: 'Trirong', serif;
    }
    /* align table center */
    div {
      padding-right: 10px;
      padding-left: 10px;
    }
    /* table */
    div { display: table; }
    span { display: table-row; }
    input { display: table-cell; }
    p { display: table-cell; }

    .title {
      font-size: 30px;
    }

    .result {
    font-size: 20px;
    text-align: center;
    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <button id="btn" onclick="showDiv()" style="position: absolute;right: 0px;">แยกเหรียญ</button>
    <b class="title">นับเงิน</b><br>
    <center>
      รวมเป็นเงิน :  <b class="result" id="result">0</b>
    </center>
    <div>
    <span>
      <p>1000 x</p>
      <input type="text" pattern="\d*" id="1000" oninput="sum();"></input><br>
      <p id="sum1000">= 0</p>
    </span>
    <span>
      <p>500  x</p>
      <input type="text" pattern="\d*" id="500" oninput="sum();"></input><br>
      <p id="sum500">= 0</p>
    </span>
    <span>
      <p>100 x</p>
      <input type="text" pattern="\d*" id="100" oninput="sum();"></input><br>
      <p id="sum100">= 0</p>
    </span>
    <span>
      <p>50 x</p>
      <input type="text" pattern="\d*" id="50" oninput="sum();"></input><br>
      <p id="sum50">= 0</p>
    </span>
    <span>
      <p>20 x</p>
      <input type="text" pattern="\d*" id="20" oninput="sum();"></input><br>
      <p id="sum20">= 0</p>
    </span>

    <!-- รวมเหรียญ -->
    <span id="etcDiv" style="display:table-row;">
      <p>เหรียญ =</p>
      <input type="text" pattern="\d*" id="etc" oninput="sum();"></input>
      <p id="sumEtc">= 0</p>
    </span>

    <!-- แยกเหรียญ -->
      <span id="coins10" style="display:none;">
      <p style="display:table-cell;">10 x</p>
      <input style="display:table-cell;" type="text" pattern="\d*" id="10" oninput="sum();"></input>
      <p id="sumTen">= 0</p>
    </span>
    <span id="coins5" style="display:none;">
      <p style="display:table-cell;">5 x</p>
      <input style="display:table-cell;" type="text" pattern="\d*" id="5" oninput="sum();"></input>
      <p style="display:table-cell;" id="sumFive">= 0</p>
    </span>
    <span id="coins2" style="display:none;">
      <p style="display:table-cell;">2 x</p>
      <input style="display:table-cell;" type="text" pattern="\d*" id="2" oninput="sum();"></input>
      <p style="display:table-cell;" id="sumTwo">= 0</p>
    </span>
    <span id="coins1" style="display:none;">
      <p style="display:table-cell;">1 x</p>
      <input style="display:table-cell;" type="text" pattern="\d*" id="1" oninput="sum();"></input>
      <p style="display:table-cell;" id="sumOne">= 0</p>
    </span>
  </div>

    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>
